// User Styles
.user-wrapper
  +outer-container(50%)
  height: 92vh
  .user-content
    +vertical-align
    h1
      text-align: center
      font-size: 40px
    label
      color: $black
    .main-btn
      +main-btn
.admin-wrapper
  +outer-container(100%)
  height: 92vh
  padding-top: 69px
  text-align: center
  font-family: $helvetica
  .main-btn
    font-weight: 700
    padding: 10px 20px
    border-radius: 0
    background: $black
    +white-link
    &:hover
      background: transparentize($black, .5)
  li
    padding: 50px 0 0 0
    &:last-child
      padding-bottom: 50px
    a
      +turquoise-link2
  .admin-content
    +vertical-align
    text-align: center
    h1
      font-size: 24px
      padding-bottom: 20px
    .main-btn
      +main-btn

// Wall Page
.admin-posts-wrapper
  padding-top: 69px
  .admin-post-box
    +outer-container(100%)
    font-family: $helvetica
    background: $grey1
    &:nth-child(odd)
      background: $white
    .left
      //+span-columns(6)
      //text-align: left
      //display: inline-block
    .right
      //+span-columns(6)
      //display: inline-block
      //text-align: right
      padding-right: 20px
      a
        +turquoise-link2
    li
      display: inline-block
      padding: 20px
    h1
      font-family: $helvetica
    img
      vertical-align: middle
