// General
header, section, hr
  background: $white
html
  height: 100%
  box-sizing: border-box
body
  background: $white
  position: relative
  min-height: 100%
  padding-bottom: 58px

hr
  +outer-container(90%)
  border-bottom: 1px solid $black

.alert
  width: 100%
  text-align: center
  background: transparentize($black, .3)
  color: $white
  font:
    weight: 700
    size: 24px
  z-index: 999
  position: absolute
  top: 0
  padding: 17px 0

input[type=text], input[type=email], textarea
  font:
    family: $helvetica
    weight: 300

// Header/Navbar
header
  background: $white
  width: 100%
  text-align: center
  padding: 50px 0 0 0
  h1
    font:
      weight: 100
      size: 60px
    text-transform: uppercase
    padding: 0
    margin: 0

// Homepage - Main Section
section.main
  +outer-container(100%)
  text-align: center
  margin: 0 auto
  height: 447px
  background:
    image: url('main_section_img.png')
    size: cover
    position: center
section.btns
  text-align: center
  color: $black
  margin-bottom: 90px
  .main-btn
    +main-btn

// Homepage - Wearable Section
section#wearable, section#wearable2
  +outer-container(90%)
  text-align: center
  height: auto
  margin-bottom: 90px
  h1
    font:
      weight: 100
      size: 50px
    text-transform: uppercase
    padding: 0
    margin: 70px 0
  .col-1, .col-2
    +span-columns(6)
    text-align: center
    h3
      font:
        size: 24px
        weight: 100
      text-transform: uppercase
      margin: 0
      line-height: 1
      padding-bottom: 20px
    .group-img
      height: 200px
    .post-box
      +size(200px)
      .post-content

  .col-1
    .group-img
      background:
        image: url('c-group.png')
        position: center
        repeat: no-repeat
  .col-2
    .group-img
      background:
        image: url('g-group.png')
        position: center
        repeat: no-repeat

// Homepage - Functional Section
section#functional, section#functional2
  +outer-container(90%)
  text-align: center
  height: auto
  margin-bottom: 90px
  h1
    font:
      weight: 100
      size: 50px
    text-transform: uppercase
    padding: 0
    margin: 70px 0
  .col-1, .col-2
    +span-columns(6)
    text-align: center
    h3
      font:
        size: 24px
        weight: 100
      text-transform: uppercase
      margin: 0
      line-height: 1
      padding-bottom: 20px
    .group-img
      height: 200px
    .post-box
      +size(200px)
      .post-content

  .col-1
    .group-img
      background:
        image: url('c-group.png')
        position: center
        repeat: no-repeat
  .col-2
    .group-img
      background:
        image: url('g-group.png')
        position: center
        repeat: no-repeat

// Stockists Page
.stock-wrapper
  +outer-container(100%)
  padding-top: 69px
  text-align: center
  background:
    image: url('header-img.jpg')
    size: cover
    position: bottom
  height: 92vh

  .overlay
    height: 100%
    width: 100%
    background:
      color: transparentize($white, .1)
    h1
      padding-top: 40px
      font:
        size: 34px
    a
      +turquoise-link2
      font:
        size: 28px
        weight: 400
        family: 'Reenie Beanie', cursive
    img
      +size(100px)
      border-radius: 50px
    .col
      +span-columns(6)
      @media(max-width: 770px)
        +span-columns(12)

// Contact Page
.contact-wrapper
  padding-top: 69px
  text-align: center
  h1
    padding-top: 40px
    font:
      size: 30px
      family: 'Reenie Beanie', cursive
      weight: 400
    color: $black
  h2
    font-size: 34px
    //padding-bottom: 20px

  p
    padding: 40px 0 20px 0
    font:
      size: 24px
      family: 'Reenie Beanie', cursive
      weight: 400
    a
      +turquoise-link2

  form
    +outer-container(50%)
    h1
      padding: 0 0 10px 0
      font-family: 'Dancing Script'
      font-size: 16px
      margin: 0
      text-align: left
    input[type=text]
      min-height: 100px
    .main-btn
      +main-btn

// Footer
footer
  color: $black
  text-align: center
  padding: 20px 0
  font-weight: 300
  width: 100%
  position: absolute
  bottom: 0
  right: 0
  left: 0
  p
    margin: 0 auto
    font-size: 12px
